\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pow\IeC {\'o}d tworzenia generatora}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wa\IeC {\.z}ne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja logiczna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generowanie specyfikacji logicznej}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prosty diagram UML}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wzorce przep\IeC {\l }ywu}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura programu}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram klasy MainWindow}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram klasy RuleObject}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wygl\IeC {\k a}d GUI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interfejs graficzny}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dzia\IeC {\l }anie programu}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dzia\IeC {\l }anie programu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jak korzysta\IeC {\'c} z programu}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zabezpieczenia}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zapis}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plik wej\IeC {\'s}ciowy}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wyj\IeC {\'s}cie programu}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{12}}
