\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pow\IeC {\'o}d tworzenia generatora}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wa\IeC {\.z}ne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja logiczna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Generowanie specyfikacji logicznej}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wzorce przep\IeC {\l }ywu}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura programu}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram klasy MainWindow}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram klasy RuleObject}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wygl\IeC {\k a}d GUI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfejs graficzny}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dzia\IeC {\l }anie programu}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dzia\IeC {\l }anie programu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jak korzysta\IeC {\'c} z programu}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zabezpieczenia}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zapis}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Plik wej\IeC {\'s}ciowy}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Wyj\IeC {\'s}cie programu}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{11}}
