\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cel projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pow\IeC {\'o}d tworzenia generatora}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wa\IeC {\.z}ne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytmy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatura}{2}}
