\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pow\IeC {\'o}d tworzenia generatora}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wa\IeC {\.z}ne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja logiczna}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przyk\IeC {\l }ady}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura programu}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wygl\IeC {\k a}d GUI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfejs graficzny}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dzia\IeC {\l }anie programu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jak korzysta\IeC {\'c} z programu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zabezpieczenia}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{7}}
