\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pow\IeC {\'o}d tworzenia generatora}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wa\IeC {\.z}ne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja logiczna}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Algorytmy}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wzorce przep\IeC {\l }ywu}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Przyk\IeC {\l }ady}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Struktura programu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Wygl\IeC {\k a}d GUI}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interfejs graficzny}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{8}}
