\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pow\IeC {\'o}d tworzenia generatora}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wa\IeC {\.z}ne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytmy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przyk\IeC {\l }ady}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudokod}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Literatura}{3}}
