\relax 
\catcode`"\active
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pow\IeC {\'o}d tworzenia generatora}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wa\IeC {\.z}ne}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorytmy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przyk\IeC {\l }ady}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudokod}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wygl\IeC {\k a}d GUI}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interfejs graficzny}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Literatura}{4}}
