\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel projektu}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pow\IeC {\'o}d tworzenia generatora}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wa\IeC {\.z}ne}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specyfikacja logiczna}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Przyk\IeC {\l }ady}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Struktura programu}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram klasy MainWindow}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram klasy RuleObject}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wygl\IeC {\k a}d GUI}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interfejs graficzny}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dzia\IeC {\l }anie programu}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Dzia\IeC {\l }anie programu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jak korzysta\IeC {\'c} z programu}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Zabezpieczenia}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Zapis}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Literatura}{9}}
